{
  "name": "@swairshah/managerie",
  "version": "1.0.0",
  "description": "Managerie connector extension for the pi coding agent — notifications, live session status, and reply injection for the Managerie menubar app",
  "main": "index.ts",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "managerie",
    "notifications",
    "agents"
  ],
  "author": "Swair Shah",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swairshah/Managerie.git",
    "directory": "Extensions/managerie"
  },
  "homepage": "https://github.com/swairshah/Managerie#readme",
  "bugs": {
    "url": "https://github.com/swairshah/Managerie/issues"
  },
  "scripts": {
    "pack:preview": "npm pack --dry-run",
    "publish:npm": "npm publish --access public"
  },
  "files": [
    "index.ts",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": ">=0.1.0"
  }
}
